{
  "name": "api-social-network",
  "version": "1.0.0",
  "description": "18 HW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Sanchez",
  "license": "ISC"
}
